{
  "name": "huisdier-bumble",
  "version": "1.0.0",
  "description": "Namen van functies en variabelen. Taal: Engels",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.3.1",
    "ejs": "^5.0.1",
    "expres": "^0.0.5",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "mongodb": "^7.1.0",
    "multer": "^2.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.3",
    "globals": "^17.4.0",
    "nodemon": "^3.1.14"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yunusemre8/Huisdier-Bumble.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yunusemre8/Huisdier-Bumble/issues"
  },
  "homepage": "https://github.com/yunusemre8/Huisdier-Bumble#readme"
}
